spring.application.name=LibraryManagementApp
spring.application.url=jdbc:mysql://localhost:3306/library_management_app
spring.datasource.username=root
spring.datasource.password=Yxsh@1234
spring.jpa.hibernate.ddl-auto=update